# Android_shopper

./: .gitignore  build.gradle  google-services.json  sign.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/c/offerak/speedshopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  refresh.psd
app/src/main/java/c/offerak/speedshopper/: ApplicationClass.java  NotificationOpenedHandler.java  SplashScreen.java
app/src/main/java/c/offerak/speedshopper/activity/: DeepLinkActivity.java  FAQ_Details.java  ForgotPasswordActivity.java  HomeScreen.java  ItemEditActivity.java  LandingScreen.java  LoginActivity.java  MenuActivity.java  MobileActivity.java  NotificationActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  SearchActivity.java  SignupActivity.java  SpeedShoppingActivity.java  StoreImageActivity.java  StoreProduct.java  TermsConditionActivity.java  TransactionHistoryActivity.java  VerificationActivity.java
app/src/main/java/c/offerak/speedshopper/adapter/: CouponAdapter.java  EZListsAdapter.java  FrequentlyAskedQuestionsAdapter.java  HomeListAdapter.java  LocationAdapter.java  MarketListAdapter.java  MessageAdapter.java  NotificationAdapter.java  ProductListAdapter.java  ResideMenuAdapter.java  SlidingImageAdapter.java  StoreImageAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/c/offerak/speedshopper/fragment/: ContactUsFragment.java  CouponFragment.java  EZListsFragment.java  FrequentlyAskedQuestionsFragment.java  GiftCardsFragment.java  NotificationFragment.java  PremadeFragment.java  ProfileFragment.java  ShoppingListsFragment.java  SpeedShopperMarketListFragment.java  StoreListFragment.java  StoreMapFragment.java  WalletFragment.java
app/src/main/java/c/offerak/speedshopper/modal/: HomeListBean.java  Images.java  Message.java  Notification.java  PurchaseModel.java  ShoppingListBean.java  SpeedShoppingListBean.java  UserBean.java
app/src/main/java/c/offerak/speedshopper/reside/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/c/offerak/speedshopper/response/: AddNewStore.java  AdvertisementListByMerchantIdResponse.java  AisleLocationResponse.java  BuyListResponse.java  EZListsResponse.java  FAQ_Response.java  GetResponse.java  GetShoppingListResponse.java  ListItemResponse.java  LoginResponse.java  MarketListResponse.java  MessageListResponse.java  NotificationListRespose.java  ProductListResponse.java  ProfileResponse.java  ShoppingListAddItemResponse.java  SignupResponse.java  SpeedAvailableItemResponse.java  StoreImageListResponse.java  StoreItemResponse.java  StoreListResponse.java  TransactionHistoryResponse.java  UpdateProfileResponse.java  WalletResponse.java
app/src/main/java/c/offerak/speedshopper/rest/: ApiClient.java  ApiInterface.java  Constants.java
app/src/main/java/c/offerak/speedshopper/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/c/offerak/speedshopper/utils/: ImagePicker.java  MySharedPreference.java  ProgressHUD.java  RecyclerItemClickListener.java  RecyclerItemListener.java  RecyclerTouchListener.java  SpacesItemDecoration.java  Utility.java  Utils.java
app/src/main/res/drawable/: all_delete_bg.xml  border.xml  border2.xml  btn_bg.xml  btn_bg_pitch.xml  btn_gmail.xml  btn_selection.xml  btn_text_selection.xml  delete_checked_bg.xml  edit_bg.xml  edit_code_bg.xml  edit_select_code_bg.xml  find_edt_bg.xml  oval.xml  reverse_sort.xml  rounded_address.xml  rounded_blue.xml  rounded_btn_blue.xml  rounded_btn_gray.xml  rounded_btn_red.xml  rounded_counter.xml  rounded_note.xml  z_nonselecteditem_dot.xml  z_selecteditem_dot.xml
app/src/main/res/drawable-hdpi/: spinner.xml  spinner_back.xml
app/src/main/res/drawable-mdpi/: edit_bg_new.xml
app/src/main/res/drawable-v24/: dialog_edit_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_guest.xml
app/src/main/res/layout/: activity_coupon_code.xml  activity_deeplink.xml  activity_faq_details.xml  activity_forgot_password.xml  activity_home_screeen.xml  activity_item_edit.xml  activity_landing_screen.xml  activity_login.xml  activity_login_old.xml  activity_menu.xml  activity_mobile.xml  activity_privacypolicy.xml  activity_product_details.xml  activity_search.xml  activity_signup.xml  activity_signup_old.xml  activity_splash_screen.xml  activity_store_image.xml  activity_store_product.xml  activity_termscondition.xml  activity_trasaction_history.xml  activity_verification.xml  contact_us_layout.xml  dialog_all_item_select.xml  dialog_buy.xml  dialog_earned.xml  dialog_item_image_view.xml  dialog_location.xml  dialog_qr_address.xml  dialog_qr_code_success.xml  dialog_reverse_sort.xml  dialog_select_list.xml  dialog_store.xml  dialog_upcoming.xml  dialog_verify.xml  dropdown_search.xml  fragment_coupon_code.xml  fragment_ez_lists.xml  fragment_faq.xml  fragment_gift_cards.xml  (+36 more)
app/src/main/res/layout-v21/: activity_item_edit.xml  faq_items.xml  header_layout_store.xml  list_add_dialog.xml
app/src/main/res/layout-v28/: speed_shopping_list_layout.xml
app/src/main/res/menu/: home_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/c/offerak/speedshopper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: private_key.pepk  speedshopper.jks  speedshopper.jks.old
