<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StoreProduct"
    android:background="@color/white">

    <include layout="@layout/header_layout"
        android:id="@+id/headerView"/>

    <EditText
        android:layout_below="@+id/headerView"
        android:id="@+id/searchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/find_edt_bg"
        android:hint="@string/search_here"
        android:paddingBottom="8sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="8sp"
        android:singleLine="true"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEdit"
        android:layout_margin="10sp" />

    <TextView
        android:id="@+id/noDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_products_available"
        android:visibility="gone" />

</RelativeLayout>